# SOLARMAA

./: ORA_ETA_Solarma.sln  SOLARMAA.sln
SOLARMAA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gps.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOLARMAA.csproj
SOLARMAA/Models/: CompassModel.cs  OrientationModel.cs  ViewModel.cs
SOLARMAA/Resources/Styles/: Colors.xaml
SOLARMAA/Services/: Compass.cs  Gps.cs
